{
  "name": "mithril-todo",
  "version": "0.0.0",
  "homepage": "https://github.com/TakesxiSximada/mithril-todo",
  "authors": [
    "TakesxiSximada <takesxi.sximada@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "~0.2.0"
  }
}
